#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.hpp
memory
-
string
-
vector
-
functional
-
settings.hpp
../include/settings.hpp

../include/errors.hpp
cerrno
-
cstring
-
common.hpp
../include/common.hpp

../include/utils/env.hpp
common.hpp
../include/utils/common.hpp

../include/utils/factory.hpp
unistd.h
-
common.hpp
../include/utils/common.hpp

../include/utils/file.hpp
streambuf
-
common.hpp
../include/utils/common.hpp
utils/factory.hpp
../include/utils/utils/factory.hpp

../include/utils/io.hpp
common.hpp
../include/utils/common.hpp

../include/utils/string.hpp
sstream
-
cstring
-
common.hpp
../include/utils/common.hpp

/home/james/src/polybar/src/ipc.cpp
fcntl.h
-
algorithm
-
cstdlib
-
cstring
-
vector
-
common.hpp
/home/james/src/polybar/src/common.hpp
utils/file.hpp
/home/james/src/polybar/src/utils/file.hpp
utils/io.hpp
/home/james/src/polybar/src/utils/io.hpp

/home/james/src/polybar/src/utils/env.cpp
cstdlib
-
cstring
-
thread
-
utility
-
utils/env.hpp
/home/james/src/polybar/src/utils/utils/env.hpp

/home/james/src/polybar/src/utils/file.cpp
fcntl.h
-
glob.h
-
sys/stat.h
-
cstdio
-
cstdlib
-
fstream
-
streambuf
-
errors.hpp
/home/james/src/polybar/src/utils/errors.hpp
utils/env.hpp
/home/james/src/polybar/src/utils/utils/env.hpp
utils/file.hpp
/home/james/src/polybar/src/utils/utils/file.hpp
utils/string.hpp
/home/james/src/polybar/src/utils/utils/string.hpp

/home/james/src/polybar/src/utils/string.cpp
algorithm
-
cstring
-
iomanip
-
sstream
-
utility
-
utils/string.hpp
/home/james/src/polybar/src/utils/utils/string.hpp

generated-sources/settings.hpp
cstdio
-
string
-
vector
-

