# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

bin/CMakeFiles/polybar-msg.dir/ipc.cpp.o
 ../include/common.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/io.hpp
 /home/james/src/polybar/src/ipc.cpp
 generated-sources/settings.hpp
bin/CMakeFiles/polybar-msg.dir/utils/env.cpp.o
 ../include/common.hpp
 ../include/utils/env.hpp
 /home/james/src/polybar/src/utils/env.cpp
 generated-sources/settings.hpp
bin/CMakeFiles/polybar-msg.dir/utils/file.cpp.o
 ../include/common.hpp
 ../include/errors.hpp
 ../include/utils/env.hpp
 ../include/utils/factory.hpp
 ../include/utils/file.hpp
 ../include/utils/string.hpp
 /home/james/src/polybar/src/utils/file.cpp
 generated-sources/settings.hpp
bin/CMakeFiles/polybar-msg.dir/utils/string.cpp.o
 ../include/common.hpp
 ../include/utils/string.hpp
 /home/james/src/polybar/src/utils/string.cpp
 generated-sources/settings.hpp
